# Staging Environment Configuration
NODE_ENV=staging

# Database (will be auto-filled by DigitalOcean)
DATABASE_URL=

# API Configuration
PORT=3000
JWT_SECRET=your-staging-jwt-secret-here

# Blockchain - Base Sepolia (Testnet)
THIRDWEB_CLIENT_ID=1969ac335e07ba13ad0f8d1a1de4f6ab
THIRDWEB_SECRET_KEY=your-thirdweb-secret
PRIVATE_KEY=your-test-wallet-private-key
REPAIRCOIN_CONTRACT_ADDRESS=0xd92ced7c3f4D8E42C05A4c558F37dA6DC731d5f5

# Frontend URL (staging)
FRONTEND_URL=https://repaircoin-staging.vercel.app

# Admin Configuration
ADMIN_ADDRESSES=0x761E5E59485ec6feb263320f5d636042bD9EBc8c

# Features
ENABLE_SWAGGER=true

# Monitoring (staging should have more logging)
LOG_LEVEL=debug